Views/components/Navbar/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.components.Navbar.NavBar">

    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,10">

        <Frame BorderColor="Transparent" CornerRadius="8" BackgroundColor="Gray" WidthRequest="80"  HeightRequest="60" Margin="5,0">
            <Label Text="Texto" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigateToText"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <Frame BorderColor="Transparent" CornerRadius="8" BackgroundColor="Gray" WidthRequest="80" Margin="5,0">
            <Label Text="Voz" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigateToVoice"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <Frame BorderColor="Transparent" CornerRadius="8" BackgroundColor="Gray" WidthRequest="80"  Margin="5,0">
            <Label Text="Foto" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigateToPhoto"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <Frame BorderColor="Transparent" CornerRadius="8" BackgroundColor="#3D5AFE" WidthRequest="80"  Margin="5,0">
            <Label Text="Evento" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigateToReminder"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>

    </StackLayout>

</ContentView>
