Views/components/Navbar/NavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.components.Navbar.NavBar">

    <Grid ColumnSpacing="5" HorizontalOptions="Center" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0"
               BorderColor="Transparent"
               CornerRadius="8"
               BackgroundColor="Gray"
               WidthRequest="85"
               HeightRequest="60">
            <Label Text="Text"
                   TextColor="White"
                   FontSize="14"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnNavigateToText}" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <Frame Grid.Column="1"
               BorderColor="Transparent"
               CornerRadius="8"
               BackgroundColor="Gray"
               WidthRequest="85"
               HeightRequest="60">
            <Label Text="Voice"
                   TextColor="White"
                   FontSize="14"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnNavigateToVoice}" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <Frame Grid.Column="2"
               BorderColor="Transparent"
               CornerRadius="8"
               BackgroundColor="Gray"
               WidthRequest="85"
               HeightRequest="60">
            <Label Text="Photo"
                   TextColor="White"
                   FontSize="14"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnNavigateToPhoto}" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <Frame Grid.Column="3"
               BorderColor="Transparent"
               CornerRadius="8"
               BackgroundColor="Gray"
               WidthRequest="85"
               HeightRequest="60">
            <Label Text="Event"
                   TextColor="White"
                   FontSize="14"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnNavigateToReminder}" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>
    </Grid>

</ContentView>
