Views/EventPageUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="NoteApp.Views.EventPageUpdate"
             xmlns:navbar="clr-namespace:NoteApp.Views.components.Navbar"
             Title="">

    <ScrollView>
        <VerticalStackLayout Padding="20,0,20,20">
            <Label Text="Event Notes"
                   TextColor="White"
                   FontSize="24"
                   Margin="0,10,0,10"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>


            <Frame Margin="0,10,0,0"
                   Padding="10"
                   BackgroundColor="#202020"
                   CornerRadius="12"
                   BorderColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="0">
                    <Entry
                        x:Name="txtTitulo"
                        Placeholder="Title"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,0"/>

                    <Grid ColumnSpacing="0"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0"
                                HorizontalOptions="Center">
                            <DatePicker x:Name="txtFechaIni"
                                    Format="dd MMMM yyyy"
                                    TextColor="White"/>
                            <TimePicker 
                                    x:Name="txtHoraIni"
                                    Format="hh:mm tt"
                                    TextColor="White"
                                    Margin="25,0,0,0"/>
                        </VerticalStackLayout>

                        <Label Text="➔"
                               Grid.Column="1"
                               FontSize="18"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="15,0,10,0"/>

                        <VerticalStackLayout Grid.Column="2"
                                HorizontalOptions="Center">
                            <DatePicker x:Name="txtFechaFin"
                                    Format="dd MMMM yyyy"
                                    TextColor="White"/>
                            <TimePicker
                                    x:Name="txtHoraFin"
                                    Format="hh:mm tt"
                                    TextColor="White"
                                    Margin="25,0,0,0"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="0,20,0,0"
                   Padding="15"
                   BackgroundColor="#202020"
                   CornerRadius="12"
                   BorderColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="20">

                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Image Source="pin.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                        <Frame Padding="0" 
                               x:Name="ContainerMap"
                               BorderColor="Gray" 
                               BackgroundColor="Transparent" 
                               CornerRadius="8" 
                               HasShadow="False" 
                               WidthRequest="290"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="250">
                            <maps:Map x:Name="MapLoc" 
                                      IsEnabled="True"
                                      IsScrollEnabled="True"
                                      IsShowingUser="True"
                                      IsZoomEnabled="True"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      MapClicked="OnMapClicked"/>
                        </Frame>


                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Entry x:Name="txtUbicacion"
                            TextColor="White"
                            FontSize="14"
                            Placeholder="Ubicación no seleccionada"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="False"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <ImageButton Source="imagen.png"
                                Clicked="OnTakePhotoButtonClicked"
                                HeightRequest="24"
                                WidthRequest="24"
                                VerticalOptions="Start"/>
                        <Frame
                            x:Name="txtImagen"
                            Padding="0"
                            BorderColor="Gray"
                            BackgroundColor="Transparent"
                            CornerRadius="8"
                            HasShadow="False"
                            WidthRequest="120"
                            HeightRequest="100"
                        >
                            <Image x:Name="imgPreview" Aspect="AspectFill" Source="Resources/Images/noimage.jpg" />
                        </Frame>
                    </HorizontalStackLayout>

                    <Frame Margin="0,10,0,0"
                           Padding="10"
                           BackgroundColor="#303030"
                           CornerRadius="12"
                           BorderColor="Gray"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand">
                        <HorizontalStackLayout Spacing="10"
                                VerticalOptions="Center">
                            <Image Source="note.png"
                                    HeightRequest="24"
                                    WidthRequest="24"
                                    VerticalOptions="Start"/>
                            <VerticalStackLayout>
                                <Label Text="Notes"
                                       TextColor="Gray"
                                       FontSize="18"
                                       FontAttributes="Bold"/>
                                <Editor
                                    x:Name="txtDescripcion"
                                    Placeholder="Type your note here..."
                                    BackgroundColor="Transparent"
                                    TextColor="White"
                                    HeightRequest="100"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Save"
                    Clicked="OnActualizarEvento_Clicked"
                    BackgroundColor="#3D5AFE"
                    TextColor="White"
                    CornerRadius="8"
                    Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
