Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.EventPage"
             xmlns:navbar="clr-namespace:NoteApp.Views.components.Navbar"
             Background="Black"
             Title="">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Notes"
                   TextColor="White"
                   FontSize="24"
                   Margin="0,10,0,10"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <navbar:NavBar />

            <Frame Margin="0,10,0,0" 
                   Padding="10" 
                   BackgroundColor="#202020" 
                   CornerRadius="12" 
                   BorderColor="White"
                   VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="0">
                    <Entry Placeholder="Title" 
                           TextColor="Gray" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           BackgroundColor="Transparent" 
                           Margin="0,0,0,0" />

                    <Grid ColumnSpacing="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                            <DatePicker Format="dd MMMM yyyy" TextColor="White" />
                            <TimePicker Format="hh:mm tt" TextColor="White" Margin="25,0,0,0" />
                        </VerticalStackLayout>

                        <Label Text="➔"
                               Grid.Column="1"
                               FontSize="18"
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="15,0,10,0" />

                        <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                            <DatePicker Format="dd MMMM yyyy" TextColor="White" />
                            <TimePicker Format="hh:mm tt" TextColor="White" Margin="25,0,0,0" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame Margin="0,20,0,0" 
                   Padding="15" 
                   BackgroundColor="#202020" 
                   CornerRadius="12" 
                   BorderColor="White"
                   VerticalOptions="Center" 
                   HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="20">
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Image Source="pin.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                        <Entry Placeholder="Location" 
                               PlaceholderColor="Gray" 
                               FontSize="18" 
                               FontAttributes="Bold" 
                               HorizontalOptions="FillAndExpand" 
                               BackgroundColor="Transparent" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Image Source="imagen.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Start" />
                        <Frame Padding="0" 
                               BorderColor="Gray" 
                               BackgroundColor="Transparent" 
                               CornerRadius="8" 
                               HasShadow="False" 
                               WidthRequest="120" 
                               HeightRequest="100" />
                    </HorizontalStackLayout>

                    <Frame Margin="0,10,0,0" 
                           Padding="10" 
                           BackgroundColor="#303030" 
                           CornerRadius="12" 
                           BorderColor="Gray"
                           VerticalOptions="Center" 
                           HorizontalOptions="FillAndExpand">
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Image Source="note.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Start" />
                            <VerticalStackLayout>
                                <Label Text="Notes" 
                                       TextColor="Gray" 
                                       FontSize="18" 
                                       FontAttributes="Bold" />
                                <Editor Placeholder="Type your note here..." 
                                        BackgroundColor="Transparent" 
                                        TextColor="White" 
                                        HeightRequest="100" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Save Note"
                    BackgroundColor="#3D5AFE"
                    TextColor="White"
                    CornerRadius="8"
                    Margin="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
