Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <VerticalStackLayout Spacing="25" Padding="20,0" VerticalOptions="Center">
        
        <Image Source="logoimagen.png" HeightRequest="150" WidthRequest="150"/>

        <VerticalStackLayout Spacing="5">
            <Label Text="¡Bienvenido!" FontSize="28" TextColor="White" HorizontalTextAlignment="Center" />
            <Label Text="Iniciar Sesión" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Frame.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Radius="10" Offset="5,5"/>
                </Frame.Shadow>
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Frame.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Radius="10" Offset="5,5"/>
                </Frame.Shadow>
                <Entry x:Name="txtUsername" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Username" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Frame.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Radius="10" Offset="5,5"/>
                </Frame.Shadow>
                <Image Source="lock.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Frame.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Radius="10" Offset="5,5"/>
                </Frame.Shadow>
                <Entry x:Name="txtPassword" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <Button Text="Login" WidthRequest="150" TextColor="White" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#3D5AFE" Clicked="LoginButton_Clicked" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Registrarse" TextColor="#3D5AFE">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding RegisterView}"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" | " TextColor="#3D5AFE"/>
                        <Span Text="¿Olvidaste tu contraseña?" TextColor="#3D5AFE">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RecoveryPassword}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>