Views/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.PhotoPage"
             xmlns:navbar="clr-namespace:NoteApp.Views.components.Navbar"
             Title="PhotoPage"
             Background="Black">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Add Notes"
     TextColor="White"
     FontSize="24"
     Margin="0,10,0,40"
     FontAttributes="Bold"
     HorizontalOptions="Center" />


            <navbar:NavBar></navbar:NavBar>

            <Entry Text="Title" TextColor="Gray" FontSize="20" FontAttributes="Bold" />
            <Label Text="Description" TextColor="Gray" FontSize="18" Margin="0,30,0,0"  FontAttributes="Bold" />
            <Editor Placeholder="Type your note here..." BackgroundColor="Transparent" TextColor="White" HeightRequest="180" />

            <HorizontalStackLayout Margin="0,10,0,10" Spacing="15">

                <Frame Padding="0" BorderColor="White" CornerRadius="8" HasShadow="False" WidthRequest="100" HeightRequest="100">
                    <Grid>
                        <Image Source="fototierna.jpg" Aspect="AspectFill"/>
                        <ImageButton Source="eliminar.png" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="24" HeightRequest="24"/>
                    </Grid>
                </Frame>

                <Frame Padding="0" BorderColor="White" CornerRadius="8" HasShadow="False" WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="anadir_foto.png" WidthRequest="40" HeightRequest="40"/>
                        <Label Text="Add Image" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>


            <Button Text="Save Note" BackgroundColor="#3D5AFE" TextColor="White" CornerRadius="8" Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>