Views/PhotoPageUpdate.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.PhotoPageUpdate"
             xmlns:carousel="clr-namespace:NoteApp.Views.components.NotesImg"
             Title="">

    <VerticalStackLayout Padding="20,0,20,20">
        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,20">
            <Label Text="Photo Notes"
           TextColor="White"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           Grid.Column="0" />

            <ImageButton Source="camera.png" 
                 WidthRequest="30" 
                 HeightRequest="30" 
                 HorizontalOptions="End" 
                 VerticalOptions="Center"
                 Grid.Column="1" 
                 Clicked="OnPickPhotoButtonClicked" />
        </Grid>

        <Frame Margin="0,10,0,20"
                   Padding="10"
                   BackgroundColor="#202020"
                   CornerRadius="12"
                   BorderColor="White">
                <VerticalStackLayout Spacing="10">

                    <Entry Placeholder="Title" 
                           x:Name="txtTitulo"
                           TextColor="White" 
                           FontSize="20" 
                           FontAttributes="Bold" />

                    <Label Text="Description" 
                           TextColor="Gray" 
                           FontSize="18" 
                           Margin="0,30,0,0"
                           FontAttributes="Bold" />

                    <Editor Placeholder="Type your note here..."
                            x:Name="txtDescription"
                            BackgroundColor="Transparent" 
                            TextColor="White" 
                            HeightRequest="100" />

                    <carousel:CarouselViewUpdate x:Name="CarrouselObject"/>

                </VerticalStackLayout>
            </Frame>

            <Button Text="Save" 
                    BackgroundColor="#3D5AFE" 
                    TextColor="White" 
                    CornerRadius="8"
                    Clicked="OnUpdateButtonClicked"/>
        </VerticalStackLayout>
</ContentPage>
