Views/RecoveryPasswordCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.RecoveryPasswordCode"
             Shell.NavBarIsVisible="False"
             Title="RecoveryPasswordCode">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Frame CornerRadius="10" Padding="20" BorderColor="LightGray" ZIndex="1" HasShadow="True">
            <Frame.Shadow>
                <Shadow Brush="Black" Opacity="0.5" Radius="10" Offset="5,5"/>
            </Frame.Shadow>
            
            <VerticalStackLayout Spacing="5">
                <Label Text="Código de Verificación" FontAttributes="Bold" FontSize="16" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,5"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ingrese el Código de Verificación" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                            <Span Text="   "/>
                            <Span Text="Reenviar" FontAttributes="Bold" FontSize="14" TextColor="#3D5AFE">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResendEmail}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtCodeVerify" Placeholder="xxxxxx" Keyboard="Numeric" />
            </VerticalStackLayout>
        </Frame>
        <Button Text="Verificar Código" BackgroundColor="#3D5AFE" TextColor="White" CornerRadius="5" HeightRequest="45" Clicked="VerifyCode_Clicked"/>
    </VerticalStackLayout>
</ContentPage>