Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.RegisterPage"
             Shell.NavBarIsVisible="True"
             Title="Registro de Cliente">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Frame CornerRadius="10" Padding="20" BorderColor="LightGray" ZIndex="1" HasShadow="True">
                <Frame.Shadow>
                    <Shadow Brush="Black" Opacity="0.5" Radius="10" Offset="5,5"/>
                </Frame.Shadow>
                <VerticalStackLayout Spacing="15">
               
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Nombre" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                        <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Apellido" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                        <Entry x:Name="txtApellido" Placeholder="Ingrese su apellido" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Correo Electrónico" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                        <Entry x:Name="txtEmail" Placeholder="Ingrese su correo electrónico" Keyboard="Email" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Número Telefónico" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                        <Entry x:Name="txtPhone" Placeholder="Ingrese su número" Keyboard="Telephone" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <HorizontalStackLayout Spacing="20">
                            <VerticalStackLayout WidthRequest="150">
                                <Label Text="Fecha de Nacimiento" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                                <DatePicker x:Name="txtFechaNacimiento" HorizontalOptions="FillAndExpand" Format="dd MMMM yyyy" />
                            </VerticalStackLayout>

                            <VerticalStackLayout WidthRequest="150">
                                <Label Text="Género" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                                <Picker x:Name="cboGen" Title="Seleccione" HorizontalOptions="FillAndExpand" SelectedIndexChanged="SelectGen_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Masculino</x:String>
                                            <x:String>Femenino</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Usuario" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                        <Entry x:Name="txtUserReg" Placeholder="Ingrese su usuario" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Contraseña" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                        <Grid>
                            <Entry x:Name="txtPasswdReg" Placeholder="Ingrese su contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" />
                            <ImageButton Source="eye.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Aspect="AspectFit"/>
                        </Grid>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label Text="Confirmar Contraseña" FontAttributes="Bold" FontSize="14" TextColor="White"/>
                        <Grid>
                            <Entry x:Name="txtPasswdRegChk" Placeholder="Confirme su contraseña" IsPassword="True" HorizontalOptions="FillAndExpand" />
                            <ImageButton Source="eye.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Aspect="AspectFit"/>
                        </Grid>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Frame>
            <Button Text="Registrar" BackgroundColor="#3D5AFE" TextColor="White" CornerRadius="5" HeightRequest="45" Clicked="RegisterUser_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
