Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.ResetPassword"
             Shell.NavBarIsVisible="False"
             Title="RecoveryPasswordCode">
    <VerticalStackLayout Padding="20" Spacing="15">
        <Frame CornerRadius="10" Padding="20" BorderColor="LightGray" ZIndex="1" HasShadow="True">
            <Frame.Shadow>
                <Shadow Brush="Black" Opacity="0.5" Radius="10" Offset="5,5"/>
            </Frame.Shadow>

            <VerticalStackLayout Spacing="5">
                <Label Text="Recuperaci칩n de Cuenta" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,5"/>
                <Label Text="Ingrese su contrase침a: " FontAttributes="Bold" FontSize="12" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,5"/>
                <Entry x:Name="txtPasswordReset" Placeholder="Password" Keyboard="Default" />
                <Label Text="Vuelva a ingresar su contrase침a: " FontAttributes="Bold" FontSize="12" TextColor="Black" HorizontalOptions="Center" Margin="0,0,0,5"/>
                <Entry x:Name="txtPasswordResetVer" Placeholder="Password" Keyboard="Default" />
            </VerticalStackLayout>
        </Frame>
        <Button Text="Verificar C칩digo" BackgroundColor="#50b3f2" TextColor="White" CornerRadius="5" HeightRequest="45" Clicked="VerifyCode_Clicked"/>
    </VerticalStackLayout>
</ContentPage>