Views/VoicePageUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:NoteApp.Views.components.NotesVoice"
             x:Class="NoteApp.Views.VoicePageUpdate"
             Title="">

    <VerticalStackLayout Padding="20,0,20,20">
        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,20">
            <Label Text="Voice Notes"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Grid.Column="0" />

            <ImageButton Source="mic.png" 
                         WidthRequest="30" 
                         HeightRequest="30" 
                         HorizontalOptions="End" 
                         VerticalOptions="Center"
                         Grid.Column="1" 
                         Clicked="OnRecordAudioClicked" />
        </Grid>

        <Frame Margin="0,10,0,20"
               Padding="10"
               BackgroundColor="#202020"
               CornerRadius="12"
               BorderColor="White">
            <VerticalStackLayout Spacing="10">
                <Entry x:Name="txtTitle" Placeholder="Title"  TextColor="White" FontSize="20" FontAttributes="Bold" />
                <Label Text="Description" TextColor="Gray" FontSize="18" Margin="0,30,0,0" FontAttributes="Bold" />
                <Editor x:Name="txtDescription" Placeholder="Type your note here..." BackgroundColor="Transparent" TextColor="White" HeightRequest="100" />
                <carousel:CarouselAudioUpdate x:Name="CarouselObject"/>
            </VerticalStackLayout>
        </Frame>
        
        <Button Text="Save"
                BackgroundColor="#3D5AFE"
                TextColor="White"
                CornerRadius="8"
                Clicked="OnUpdateNoteClicked" />
    </VerticalStackLayout>
</ContentPage>