Views/VoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.VoicePage"
             xmlns:navbar="clr-namespace:NoteApp.Views.components.Navbar"
             Title="VoicePage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Add Notes"
                TextColor="White"
                FontSize="24"
                Margin="0,10,0,40"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <navbar:NavBar></navbar:NavBar>

            <Entry Text="Title" TextColor="Gray" FontSize="20" FontAttributes="Bold" />

            <HorizontalStackLayout Spacing="25" VerticalOptions="Center" Margin="0,20,0,20">

                <Button x:Name="RecordButton"
                     BackgroundColor="Gray"
                     CornerRadius="38"
                     HeightRequest="66"
                     WidthRequest="66"
                     ImageSource="microfono.png"
                     Clicked="OnRecordAudioClicked"/>

                <HorizontalStackLayout x:Name="SoundWaveContainer" Spacing="5" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0" HeightRequest="60">
                    <BoxView WidthRequest="12" HeightRequest="20" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="30" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="40" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="50" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="60" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="50" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="40" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="30" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="20" Color="Gray" />
                    <BoxView WidthRequest="12" HeightRequest="30" Color="Gray" />

                </HorizontalStackLayout>

                <Button x:Name="PlayButton"
                     BackgroundColor="Gray"
                     CornerRadius="38"
                     HeightRequest="66"
                     WidthRequest="66"
                     ImageSource="play.png"
                     Clicked="OnPlayButtonClicked"/>
            </HorizontalStackLayout>

            <Label Text="Description" TextColor="Gray" FontSize="18" Margin="0,30,0,0" FontAttributes="Bold" />
            <Editor Placeholder="Type your note here..." BackgroundColor="Transparent" TextColor="White" HeightRequest="100" />

            <Button Text="Save Note" BackgroundColor="#3D5AFE" TextColor="White" CornerRadius="8" Margin="10,90,10,0"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>