Views/VoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:navbar="clr-namespace:NoteApp.Views.components.Navbar"
             x:Class="NoteApp.Views.VoicePage"
             Title="VoicePage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Notes"
                   TextColor="White"
                   FontSize="24"
                   Margin="0,10,0,40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <navbar:NavBar></navbar:NavBar>

            <Entry x:Name="txtTitle" Text="Title" TextColor="Gray" FontSize="20" FontAttributes="Bold" />

            <Label Text="Description" TextColor="Gray" FontSize="18" Margin="0,30,0,0" FontAttributes="Bold" />
            <Editor x:Name="txtDescription" Placeholder="Type your note here..." BackgroundColor="Transparent" TextColor="White" HeightRequest="100" />

            <Frame Margin="0,10,0,0"
                   Padding="10"
                   BackgroundColor="#303030"
                   CornerRadius="12"
                   BorderColor="White">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Audios" 
                           TextColor="Gray" 
                           FontSize="18" 
                           FontAttributes="Bold" />

                    <CarouselView x:Name="audioCarousel" HeightRequest="100" Margin="0,1,0,0" IndicatorView="audioIndicator">
                        <CarouselView.ItemsSource>
                            <x:Array Type="{x:Type x:String}" />
                        </CarouselView.ItemsSource>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <toolkit:MediaElement
                                        HeightRequest="100"
                                        WidthRequest="300"
                                        ShouldShowPlaybackControls="True"
                                        ShouldAutoPlay="False"
                                        Aspect="AspectFill"
                                        Source="{Binding .}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView x:Name="audioIndicator"
                                   HorizontalOptions="Center"
                                   IndicatorColor="Gray"
                                   SelectedIndicatorColor="White" />
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" Padding="10" Margin="0,10" HasShadow="True" BackgroundColor="White">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Button Text="🎤 Grabar Audio"
                                Clicked="OnRecordAudioClicked"
                                BackgroundColor="#007aff"
                                TextColor="White"
                                CornerRadius="10" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Save Note"
                    BackgroundColor="#3D5AFE"
                    TextColor="White"
                    CornerRadius="8"
                    Margin="10,90,10,0"
                    Clicked="OnSaveNoteClicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
