Views/components/NotesImg/CarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.components.NotesImg.CarouselView">
    
    <Frame Margin="0,10,0,0"
       Padding="10"
       BackgroundColor="#303030"
       CornerRadius="12"
       BorderColor="White">
        <VerticalStackLayout Spacing="10">

            <Label Text="Gallery" 
               TextColor="Gray" 
               FontSize="18" 
               FontAttributes="Bold" />

            <CarouselView HeightRequest="100" 
                      IndicatorView="carouselIndicator">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Resources/Images/pin.png</x:String>
                        <x:String>Resources/Images/imagen.png</x:String>
                       
                    </x:Array>
                </CarouselView.ItemsSource>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" 
                           Aspect="AspectFill" 
                           HeightRequest="100" 
                           WidthRequest="100" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="carouselIndicator" 
                       IndicatorColor="Gray" 
                       SelectedIndicatorColor="White" 
                       HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Frame>
</ContentView>
