Views/components/Dashboard/NoteTextDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteApp.Views.components.Dashboard.NoteTextDashboard">
    
    <StackLayout Padding="10">
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems Mode="Reveal">
                    <SwipeItem 
                                 BackgroundColor="White" 
                                 IconImageSource="delete.png"/>
                    <SwipeItem 
                                 BackgroundColor="White" 
                                 IconImageSource="edit.png"
                                 Invoked="OnEditClicked"/>
                </SwipeItems>
            </SwipeView.RightItems>

            <Frame BackgroundColor="#2C2C2C" Padding="10" BorderColor="Gray" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Title"
                           x:Name="lbTitleText"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Center" />

                    <Image Source="text.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />

                    <Editor Text="Description" 
                             x:Name="txtDescriptionText"
                             TextColor="White"
                             HeightRequest="60"
                             IsReadOnly="True"
                             Grid.Row="1"
                             Grid.ColumnSpan="2" />

                    <Label Text="23/01/24 03:30"
                            x:Name="lbCreationText"
                            TextColor="Gray"
                            FontSize="10"
                            FontAttributes="Italic"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                </Grid>
            </Frame>
        </SwipeView>
    </StackLayout>
</ContentView>
